<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rHY-Nc-tla">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sickle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egh-iv-pVM"/>
                        <viewControllerLayoutGuide type="bottom" id="jre-mp-uhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rA4-sC-Ger">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-3C-wtq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-pz-v7v">
                                <rect key="frame" x="0.0" y="45" width="320" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Street Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-Ia-EDL">
                                <rect key="frame" x="70" y="111" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-bI-OCZ">
                                <rect key="frame" x="70" y="146" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-bd-75o">
                                <rect key="frame" x="70" y="182" width="180" height="162"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-DW-XxY">
                                <rect key="frame" x="70" y="352" width="180" height="29"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celsius"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byt-Px-aRL">
                                <rect key="frame" x="78" y="400" width="74" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="15w-uy-K2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-rK-uXo">
                                <rect key="frame" x="168" y="400" width="74" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-XK-2cr">
                                <rect key="frame" x="16" y="526" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QzE-Pz-XwB"/>
                                </connections>
                            </button>
                            <button alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-we-1Yf">
                                <rect key="frame" x="187" y="490" width="117" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forecastURL:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S0Z-9O-C9H"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forecast_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="htH-vl-Vrc">
                                <rect key="frame" x="187" y="499" width="117" height="49"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-Mb-Nbh">
                                <rect key="frame" x="190" y="490" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pN-cx-Z58"/>
                    <connections>
                        <outlet property="addressTextField" destination="t7n-Ia-EDL" id="frX-dh-lG9"/>
                        <outlet property="bgWebView" destination="BgU-3C-wtq" id="Otj-Qy-Ddf"/>
                        <outlet property="cityTextField" destination="P7k-bI-OCZ" id="KKb-MU-wsw"/>
                        <outlet property="clearButton" destination="qqW-rK-uXo" id="qMr-GK-Chm"/>
                        <outlet property="poweredByButton" destination="PzJ-we-1Yf" id="uwT-5b-co4"/>
                        <outlet property="searchButton" destination="byt-Px-aRL" id="YIs-IM-AfK"/>
                        <outlet property="statePicker" destination="hPa-bd-75o" id="29K-cZ-VLf"/>
                        <outlet property="temperatureSelector" destination="gBR-DW-XxY" id="BSN-Yn-THz"/>
                        <segue destination="Gsl-0q-hli" kind="push" identifier="aboutSegue" id="gQ6-Dr-Bd5"/>
                        <segue destination="tpH-UV-5do" kind="push" identifier="resultSegue" id="8we-fP-lAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="259"/>
        </scene>
        <!--Next 24 Hours-->
        <scene sceneID="Vo8-mq-fM9">
            <objects>
                <viewController title="Next 24 Hours" id="RkB-ej-fp4" customClass="NextHoursViewController" customModule="Sickle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHT-KI-I8A"/>
                        <viewControllerLayoutGuide type="bottom" id="wBg-7J-PT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yw-0G-sKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next 24 Hours" id="sEy-3F-LEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyC-Z2-JFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="987"/>
        </scene>
        <!--Next 7 Days-->
        <scene sceneID="xh9-Vb-XmT">
            <objects>
                <viewController title="Next 7 Days" id="73e-6l-5tC" customClass="NextSevenViewController" customModule="Sickle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXa-ni-W0o"/>
                        <viewControllerLayoutGuide type="bottom" id="fmD-Hw-nea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBd-h6-1DQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next 7 Days" id="UBN-rE-B3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozh-jq-e5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="924"/>
        </scene>
        <!--Right Now-->
        <scene sceneID="41w-1M-z7D">
            <objects>
                <viewController title="Right Now" id="gJL-ns-oHJ" customClass="RightNowViewController" customModule="Sickle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bup-zZ-tUe"/>
                        <viewControllerLayoutGuide type="bottom" id="mmF-Wc-PED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hK-os-I5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Right Now" id="TEZ-JX-SZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2r-lW-TKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="987"/>
        </scene>
        <!--Results-->
        <scene sceneID="gRP-gg-U9Q">
            <objects>
                <tabBarController id="tpH-UV-5do" customClass="TabBarController" customModule="Sickle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Results" id="mDD-Bt-CZu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ZC-Jy-Eov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJL-ns-oHJ" kind="relationship" relationship="viewControllers" id="pan-dH-Ekc"/>
                        <segue destination="RkB-ej-fp4" kind="relationship" relationship="viewControllers" id="1VM-gU-7pj"/>
                        <segue destination="73e-6l-5tC" kind="relationship" relationship="viewControllers" id="iF9-eL-bdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-0l-rYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="924"/>
        </scene>
        <!--About-->
        <scene sceneID="Ep0-fu-bue">
            <objects>
                <viewController id="Gsl-0q-hli" customClass="AboutViewController" customModule="Sickle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmC-wK-Y4g"/>
                        <viewControllerLayoutGuide type="bottom" id="zRC-Bj-9ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efT-IZ-QZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onV-oQ-ujf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="About" id="L7o-u9-YjZ"/>
                                </items>
                            </navigationBar>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-ny-YCu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name: Tushar Tiwari" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-ey-ALy">
                                <rect key="frame" x="85" y="257" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UscId: 9879276702" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-gx-HV4">
                                <rect key="frame" x="85" y="288" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutiwari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-N8-D3v">
                                <rect key="frame" x="85" y="94" width="150" height="150"/>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="aa6-3s-upC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g3h-Fc-S3T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutImage" destination="gnm-N8-D3v" id="ioh-E2-o7c"/>
                        <outlet property="bgWebView" destination="EEc-ny-YCu" id="ctY-61-Y4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEF-9D-BqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipn-j1-b1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHY-Nc-tla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XD-kh-ogn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fRX-eB-MnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-UP-Mau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="forecast_logo.png" width="468" height="200"/>
        <image name="tutiwari.jpg" width="600" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
